{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css"
        },
        {
            "extensionName": ".min.css",
            "format": "compressed"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        "defaults"
    ]
}